# DEFAULT METRIQUE Mongo DB conf
# usage: %> mongod -f metrique/install/mongodb.conf

bind_ip = 127.0.0.1

#where to log
logpath = $HOME/.metrique/mongodb/mongod.log
logappend = true

# fork and run in background
fork = true
port = 27017

# location of mongo database file storage
dbpath = $HOME/.metrique/mongodb/

# location of pidfile
pidfilepath = $HOME/.metrique/mongodb/mongodb.pid

# Disables write-ahead journaling
# nojournal = true

# Turn on/off security.  Off is currently the default
noauth = true
#auth = true

# Disable the HTTP interface (Defaults to localhost:27018).
nohttpinterface = true
