# mongodb.conf -- example for metrique
# author: "Chris Ward" <cward@redhat.com>

#fork = true
nohttpinterface = true
dbpath = %s
logpath = %s
pidfilepath = %s

#auth = true
noauth = true

bind_ip = 127.0.0.1
#bind_ip = %s

#sslOnNormalPorts = true
#sslPEMKeyFile = %s

#replSet = rs0
#keyFile = %s'''
