[inet_http_server]
port=127.0.0.1:9001
;port=%s:9001
username=admin
password=%s

[rpcinterface:supervisor]
%s

[supervisord]
logfile=%s
pidfile=%s
childlogdir=%s
user=%s
environment=%s
loglevel=debug

[supervisorctl]
serverurl=http://127.0.0.1:9001
;serverurl=http://%s:9001
username=admin
password=%s
history_file=%s

[program:mongodb]
command=metrique mongodb start --nofork
process_name=mongodb
numprocs=1
priority=10
startsecs=60
stopwaitsecs=60

[program:nginx]
command=metrique nginx start --nofork
process_name=nginx
numprocs=1
priority=30
startsecs=30

[program:celeryd]
command=metrique celeryd start --nofork
process_name=celeryd
numprocs=1
priority=40
startsecs=30
autorestart=true

[program:celerybeat]
command=metrique celerybeat start --nofork
process_name=celerybeat
numprocs=1
priority=41
startsecs=30
autorestart=true
